.nav-menu {
    background-color: bisque;
    
    position: sticky;
    top: 0;
}
nav {
    display: grid;
    grid-template-columns: 10% 90%;
    max-width: 1280px;
    align-items: center;
    margin: auto;
    

}
nav img {
    height: 30px;
    justify-content: end;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: end;
    align-items: end;
}

nav ul li {
    display: inline-block;
    margin-right: 30px;
}
nav ul li a {
    text-decoration: none;
    color: #080707;
    font-size: 22px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
}

.grid-container {
    max-width: 1340px;
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

.grid-food {
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px black;
}

.grid-container img {
    width: 100%;
    height: 300px;
}

.btn-primary {
    padding: 10px 20px;
    color: #fff;
    background-color: rgb(202, 16, 248);
    border: 1px solid rgb(202, 16, 248);
    border-radius: 5px;
    transition: 0.5s;
}

.btn-primary:hover {
    background-color: transparent;
    color: rgb(202, 16, 248);
}

@media screen and (max-width: 1199px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 991px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .grid-container img {
        width: 100%;
        height: 300px;
    }

}

@media screen and (max-width: 575px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-container img {
        height: 300px;
    }

    .grid-food-items1 {
        display: flex;
        flex-direction: column-reverse;

    }

    h1 {
        font-size: 17px;
        padding: 10px;
    }

    .grid-container h2 {
        font-size: 20px;
    }
}

 /* body {
            background-color: #734b6d;
        }
            .form-container {
                background-color: #fff;
                max-width: 400px;
                margin: auto;
                margin-top: 80px;
                border-radius: 5px;
                padding: 40px;
                

            }

            h1 {
                text-align: center;
                padding: 30px 0;
            }

            .username,
            .pasword {
                display: flex;
                flex-direction: column;
            }

            .username label {
                margin-bottom: 10px;
            }

            .username input,
            .pasword input {
                border: 0;
                border-bottom: 1px solid #000;
                padding-bottom: 10px;
            }
            .password {
                margin-top: 10px;




            }

            .pass {
                margin: 10px 0;
            }
            .forgot {
                margin-top: 10px;
                
                
            }

            .btn-primary {
                width: 100%;
                padding: 10px 0;
                font-size: 20px;
                margin-bottom: 200px;
                margin-top: 20px;
                color: #050303;
            }
         */